# LOGGING
LOG_FORMAT=json

# HTTP
HTTP_READ_TIMEOUT=5m
HTTP_WRITE_TIMEOUT=5m
HTTP_READ_HEADER_TIMEOUT=30s
HTTP_SHUTDOWN_TIMEOUT=10s
# PORT=80
HTTP_PORT=8080
HTTP_HOST=https://goway.herokuapp.com
HTTP_ALLOWED_ORIGINS=goway.herokuapp.com

# DB
MONGODB_ADDRS=xxx:21871
MONGODB_DATABASE=xxx
MONGODB_USERNAME=xxx
MONGODB_PASSWORD=xxx
MONGODB_TIMEOUT=10s

# POLICY
CASBIN_MONGODB_ADDRS=xxx:21871
CASBIN_MONGODB_DATABASE=xxx
CASBIN_MONGODB_USERNAME=xxx
CASBIN_MONGODB_PASSWORD=xxx
CASBIN_MONGODB_TIMEOUT=10s

# OAUTH
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URL=https://goway.herokuapp.com/auth/google/callback
SESSION_SECRET=xxx

# CLOUDINARY
CLOUDINARY_SECRET=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_CLOUD_NAME=pthethanh

# SMTP
SMTP_ADDRESS=smtp.gmail.com:587
SMTP_USERNAME=xxx@gmail.com
SMTP_PASSWORD=xxx
SMTP_DEFAULT_FROM=xxx@gmail.com
