LOG_FORMAT=json

HTTP_READ_TIMEOUT=5m
HTTP_WRITE_TIMEOUT=5m
HTTP_READ_HEADER_TIMEOUT=30s
HTTP_SHUTDOWN_TIMEOUT=10s
PORT=80
HTTP_HOST=https://goway.herokuapp.com

MONGODB_ADDRS=ds121871.mlab.com:21871
MONGODB_DATABASE=goway
MONGODB_USERNAME=goway
MONGODB_PASSWORD=xxx
MONGODB_TIMEOUT=10s

CASBIN_MONGODB_ADDRS=ds121871.mlab.com:21871
CASBIN_MONGODB_DATABASE=goway
CASBIN_MONGODB_USERNAME=goway
CASBIN_MONGODB_PASSWORD=xxx
CASBIN_MONGODB_TIMEOUT=10s

ALLOWED_ORIGINS=goway.herokuapp.com

GOOGLE_CLIENT_ID=511091284450-9oes9tddrskgtlfcafblrke7pk28lthp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URL=https://goway.herokuapp.com/auth/google/callback
SESSION_SECRET=xxx

CLOUDINARY_SECRET=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_CLOUD_NAME=pthethanh

SMTP_ADDRESS=smtp.gmail.com:587
SMTP_USERNAME=gowaynotification@gmail.com
SMTP_PASSWORD=xxx
SMTP_DEFAULT_FROM=gowaynotification@gmail.com